server.port 9091

spring.datasource.url=jdbc:mysql://localhost:3309/unitcomparator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tubingen050923
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#Afficher les requetes
spring.jpa.show-sql=true

#Créer automatiquement la source de données
spring.jpa.generate-ddl=true

#Laisser démarrer l'application en cas d'erreurs
spring.datasource.continue-on-error=true

